<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrocks.mukul.library.MainActivity"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    >
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
        android:layout_weight="3">
       <TextView
        android:id="@+id/idtxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="5dp">

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="10"
            android:src="@drawable/customer"
            android:id="@+id/customer_btn"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_margin="15dp"
            android:src="@drawable/defaultcompany"
            android:id="@+id/company_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="5dp">
        <Button
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"/>
        <Button
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"/>
    </LinearLayout>




</LinearLayout>
